{
  "harnas_version": "0.1",
  "fixture_version_added": "0.17.0",
  "name": "with-image-reference-store",
  "provider": {
    "kind": "anthropic",
    "model": "claude-3-5-sonnet-20240620",
    "max_tokens": 1024
  },
  "tools": [],
  "strategies": []
}
