{
  "harnas_version": "0.1",
  "name": "with-marker-tail-and-tool-output-cap",
  "provider": {
    "kind": "anthropic",
    "model": "claude-test",
    "max_tokens": 1024
  },
  "tools": [
    {
      "name": "big_echo",
      "handler": "conformance.big_echo",
      "description": "Echoes large arguments through the conformance stub.",
      "input_schema": {
        "type": "object",
        "properties": {},
        "required": []
      }
    }
  ],
  "strategies": [
    {
      "name": "Compaction::ToolOutputCap",
      "config": {
        "max_bytes": 100,
        "prefix_bytes": 40
      }
    },
    {
      "name": "Compaction::MarkerTail",
      "config": {
        "max_messages": 3,
        "keep_recent": 1
      }
    }
  ]
}
