{
  "harnas_version": "0.1",
  "name": "with-health-guard-failure",
  "provider": {
    "kind": "openai",
    "model": "gpt-test",
    "max_tokens": 1024
  },
  "tools": [
    {
      "name": "check_marker",
      "handler": "conformance.echo",
      "description": "Echo marker arguments.",
      "input_schema": {
        "type": "object",
        "properties": {
          "ok": { "type": "boolean" }
        },
        "required": ["ok"]
      }
    }
  ],
  "strategies": [
    {
      "name": "guard/health",
      "config": {
        "command": "exit 1",
        "timeout_seconds": 60,
        "on_failure": "refuse_turn"
      }
    }
  ]
}

